In [1]:
import pandas as pd
import numpy as np

In [7]:
file1 = pd.read_csv(r'C:\Users\a_del\OneDrive\Desktop\Ironhack-weeks\Week2\lab-customer-analysis-round-2\Copy of day3_file2_sep.txt', sep = '\t')
file2 =pd.read_csv(r'C:\Users\a_del\OneDrive\Desktop\Ironhack-weeks\Week2\lab-customer-analysis-round-2\Copy of day3_file1.csv')

In [3]:
file1

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [8]:
file2

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [ ]:
#Show the dataframe shape

In [9]:
file1.shape

(1015, 17)

In [ ]:
#Standardize header names

In [10]:
data = pd.concat([file1,file2])

In [11]:
data.columns = data.columns.str.lower()

In [12]:
data = data.rename(columns={'controln':'ID',
                            'hv1':'median_home_val',
                            'ic1':'median_household_income'})

In [ ]:
#Which columns are numerical #Which columns are categorical

In [16]:
data.dtypes

ID                           int64
state                       object
gender                      object
median_home_val             object
median_household_income      int64
ic4                        float64
hvp1                         int64
ic5                         object
pobc1                        int64
pobc2                        int64
ic2                        float64
ic3                          int64
avggift                    float64
tcode                        int64
dob                          int64
domain                      object
target_d                   float64
dtype: object

In [ ]:
#Check and deal with NaN values

In [17]:
data.isnull().values.any()

True

In [18]:
data=data.dropna(axis=0)

In [19]:
data

,ID,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,190579,CA,M,3200,310,343.0,83,17224,31,32,311.0,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409.0,27,18631,4,10,391.0,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455.0,1,15729,3,45,379.0,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301.0,3,10818,0,92,260.0,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308.0,0,11582,3,20,238.0,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41384,FL,F,556,318,352.0,0,11779,16,22,358.0,320,9.428571,28,5107,S3,12.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [ ]:
#Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February

In [22]:
file3 = pd.read_csv(r'C:\Users\a_del\OneDrive\Desktop\Ironhack-weeks\Week2\lab-customer-analysis-round-2\Copy of day4_df_final_web_data_pt_1.csv')

In [23]:
file3

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:27
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:26
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:19
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:19
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:18
...,...,...,...,...,...,...
204611,204611,9485108,14504433_98884916993,318172798_13131462074_1379,step_1,4/6/17 11:58
204612,204612,9485108,14504433_98884916993,318172798_13131462074_1379,step_3,4/6/17 11:56
204613,204613,9485108,14504433_98884916993,318172798_13131462074_1379,step_2,4/6/17 11:55
204614,204614,9485108,14504433_98884916993,318172798_13131462074_1379,step_1,4/6/17 11:54
204615,204615,9485108,14504433_,NaN,NaN,NaN

In [24]:
file3['date_time']

0         4/17/17 15:27
1         4/17/17 15:26
2         4/17/17 15:19
3         4/17/17 15:19
4         4/17/17 15:18
              ...
204611     4/6/17 11:58
204612     4/6/17 11:56
204613     4/6/17 11:55
204614     4/6/17 11:54
204615              NaN
Name: date_time, Length: 204616, dtype: object

In [25]:
file3['date_time'] = pd.to_datetime(file3['date_time']) # , errors='coerce'
file3['date_time']

0        2017-04-17 15:27:00
1        2017-04-17 15:26:00
2        2017-04-17 15:19:00
3        2017-04-17 15:19:00
4        2017-04-17 15:18:00
                 ...
204611   2017-04-06 11:58:00
204612   2017-04-06 11:56:00
204613   2017-04-06 11:55:00
204614   2017-04-06 11:54:00
204615                   NaT
Name: date_time, Length: 204616, dtype: datetime64[ns]

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:00
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:00
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:00
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:00
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:00
...,...,...,...,...,...,...
204611,204611,9485108,14504433_98884916993,318172798_13131462074_1379,step_1,2017-04-06 11:58:00
204612,204612,9485108,14504433_98884916993,318172798_13131462074_1379,step_3,2017-04-06 11:56:00
204613,204613,9485108,14504433_98884916993,318172798_13131462074_1379,step_2,2017-04-06 11:55:00
204614,204614,9485108,14504433_98884916993,318172798_13131462074_1379,step_1,2017-04-06 11:54:00
204615,204615,9485108,14504433_,NaN,NaN,NaT

In [31]:
file3['date_time'].dt.month

0         4.0
1         4.0
2         4.0
3         4.0
4         4.0
         ...
204611    4.0
204612    4.0
204613    4.0
204614    4.0
204615    NaN
Name: date_time, Length: 204616, dtype: float64

In [32]:
file3['new_column'] = file3['date_time'].dt.month

In [33]:
file3

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,new_column
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:00,4.0
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:00,4.0
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:00,4.0
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:00,4.0
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:00,4.0
...,...,...,...,...,...,...,...
204611,204611,9485108,14504433_98884916993,318172798_13131462074_1379,step_1,2017-04-06 11:58:00,4.0
204612,204612,9485108,14504433_98884916993,318172798_13131462074_1379,step_3,2017-04-06 11:56:00,4.0
204613,204613,9485108,14504433_98884916993,318172798_13131462074_1379,step_2,2017-04-06 11:55:00,4.0
204614,204614,9485108,14504433_98884916993,318172798_13131462074_1379,step_1,2017-04-06 11:54:00,4.0
204615,204615,9485108,14504433_,NaN,NaN,NaT,NaN

In [35]:
file3 = file3[file3['date_time'].dt.quarter == 1]

In [36]:
file3

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,new_column
118,118,2354414,146216735_55070797578,71074670_81016907082_663028,confirm,2017-03-29 12:26:00,3.0
119,119,2354414,146216735_55070797578,71074670_81016907082_663028,step_3,2017-03-29 12:25:00,3.0
120,120,2354414,146216735_55070797578,71074670_81016907082_663028,step_2,2017-03-29 12:25:00,3.0
121,121,2354414,146216735_55070797578,71074670_81016907082_663028,step_1,2017-03-29 12:24:00,3.0
122,122,2354414,146216735_55070797578,71074670_81016907082_663028,start,2017-03-29 12:24:00,3.0
...,...,...,...,...,...,...,...
204583,204583,3681208,422155984_25066776375,15022379_46756748906_241506,start,2017-03-29 11:43:00,3.0
204597,204597,5589543,293700162_16561696580,429579883_42049156984_185610,step_2,2017-03-29 14:36:00,3.0
204598,204598,5589543,293700162_16561696580,429579883_42049156984_185610,step_1,2017-03-29 14:26:00,3.0
204599,204599,5589543,293700162_16561696580,429579883_42049156984_185610,start,2017-03-29 14:26:00,3.0
204600,204600,5589543,293700162_16561696580,429579883_42049156984_185610,start,2017-03-29 14:25:00,3.0

In [ ]:
#BONUS: Put all the previously mentioned data transformations into a function